<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElX-Jv-uq5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="KG4-eK-w0B">
            <objects>
                <tableViewController id="qEC-Xr-gHy" customClass="EventsViewController" customModule="SeatSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Di-Yr-zKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gG7-I2-vJV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventItemPrototypeCell" rowHeight="79" id="sCD-s3-ZmR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCD-s3-ZmR" id="V52-px-dti">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.70000000000000018" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40-$85    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-Fe-TjC">
                                            <rect key="frame" x="313" y="22" width="93" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="CYa-ct-ItR"/>
                                                <constraint firstAttribute="height" constant="35" id="cnc-5M-fp9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96969696969696972" green="0.87413249682875915" blue="0.20023941936949186" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 10, 2015  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-qd-X1e">
                                            <rect key="frame" x="8" y="0.0" width="126" height="29"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="2IL-sZ-SWo"/>
                                                <constraint firstAttribute="width" constant="126" id="pcM-eI-2kT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.93665167297979801" green="0.93665167297979801" blue="0.93665167297979801" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xsD-Fe-TjC" firstAttribute="trailing" secondItem="V52-px-dti" secondAttribute="trailingMargin" id="k5Q-8k-08Q"/>
                                        <constraint firstItem="xsD-Fe-TjC" firstAttribute="top" secondItem="V52-px-dti" secondAttribute="topMargin" constant="14" id="q71-Hf-i7a"/>
                                        <constraint firstItem="PcO-qd-X1e" firstAttribute="leading" secondItem="V52-px-dti" secondAttribute="leadingMargin" id="wCm-N3-EkA"/>
                                        <constraint firstItem="PcO-qd-X1e" firstAttribute="top" secondItem="V52-px-dti" secondAttribute="top" id="xhd-Db-l1V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="J90-Id-a6o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qEC-Xr-gHy" id="fYR-gm-brT"/>
                            <outlet property="delegate" destination="qEC-Xr-gHy" id="aQw-Rh-DhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="aR5-uc-ZEl">
                        <barButtonItem key="rightBarButtonItem" image="settings-icon.png" id="ixk-QC-6W9">
                            <connections>
                                <segue destination="jAe-4V-PZd" kind="show" id="G9w-X5-3du"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="eventsTableView" destination="7Di-Yr-zKD" id="Ty7-54-val"/>
                        <outlet property="searchTextField" destination="gG7-I2-vJV" id="5oD-0m-RId"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj4-tm-LVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-763"/>
        </scene>
        <!--Register-->
        <scene sceneID="u8k-CQ-8Tw">
            <objects>
                <viewController title="Register" id="joH-dV-SPw" customClass="RegisterViewController" customModule="SeatSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvW-Kq-k97"/>
                        <viewControllerLayoutGuide type="bottom" id="RDg-Se-5G4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSP-HJ-VIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="seatsmart-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-mE-NW1">
                                <rect key="frame" x="0.0" y="64" width="414" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3TV-L3-9NC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register New Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-Ms-aYI">
                                <rect key="frame" x="121" y="183" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93724352904040409" green="0.93724352904040409" blue="0.93724352904040409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-Ug-4cS">
                                <rect key="frame" x="29" y="240" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95454545454545459" green="0.95454545454545459" blue="0.95454545454545459" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-VK-Zj0">
                                <rect key="frame" x="29" y="263" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-Pf-ljZ">
                                <rect key="frame" x="29" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95454545449999995" green="0.95454545449999995" blue="0.95454545449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-b5-jEZ">
                                <rect key="frame" x="29" y="325" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-xr-l8R">
                                <rect key="frame" x="29" y="363" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95454545449999995" green="0.95454545449999995" blue="0.95454545449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-SP-VaO">
                                <rect key="frame" x="29" y="392" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14e-6D-bEh">
                                <rect key="frame" x="29" y="430" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95454545449999995" green="0.95454545449999995" blue="0.95454545449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-S7-q9C">
                                <rect key="frame" x="29" y="459" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-T1-k1P">
                                <rect key="frame" x="151" y="505" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.98989898989898994" green="0.98989898989898994" blue="0.98989898989898994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jAe-4V-PZd" kind="show" id="CwZ-os-HHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23575808850814917" green="0.42589352867440805" blue="0.59544665404040398" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f7B-Ms-aYI" firstAttribute="top" secondItem="CPA-mE-NW1" secondAttribute="bottom" constant="29" id="G64-wH-Sas"/>
                            <constraint firstAttribute="trailing" secondItem="CPA-mE-NW1" secondAttribute="trailing" id="III-7n-3Je"/>
                            <constraint firstItem="CPA-mE-NW1" firstAttribute="top" secondItem="fvW-Kq-k97" secondAttribute="bottom" id="R3T-bJ-6iW"/>
                            <constraint firstItem="f7B-Ms-aYI" firstAttribute="centerX" secondItem="CPA-mE-NW1" secondAttribute="centerX" id="aCa-Gv-QOI"/>
                            <constraint firstItem="CPA-mE-NW1" firstAttribute="leading" secondItem="KSP-HJ-VIz" secondAttribute="leading" id="bmn-re-W0X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGH-9N-jRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-763"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="uVI-A3-Rp0">
            <objects>
                <viewController title="ForgotPassword" id="URK-67-TKC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjr-zC-QPL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndz-mG-AvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njW-wX-Zyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-login.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-oG-G90">
                                <rect key="frame" x="-8" y="-14" width="430" height="763"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-2I-BqI">
                                <rect key="frame" x="142" y="187" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="EeN-cH-Gvm"/>
                                    <constraint firstAttribute="height" constant="21" id="egg-Go-ji8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93724352899999996" green="0.93724352899999996" blue="0.93724352899999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="seatsmart-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-QH-K5i">
                                <rect key="frame" x="-16" y="64" width="430" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="N32-d3-Sc8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-kb-ems">
                                <rect key="frame" x="38" y="264" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95454545449999995" green="0.95454545449999995" blue="0.95454545449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-gC-deM">
                                <rect key="frame" x="38" y="293" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VLN-nA-qse"/>
                                    <constraint firstAttribute="height" constant="30" id="n4o-ll-dY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-Hz-2TM">
                                <rect key="frame" x="183" y="341" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gp-LD-mue"/>
                                    <constraint firstAttribute="width" constant="49" id="vwk-7O-ceJ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.9600234834491419" green="0.96056460158743273" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOM-QH-K5i" firstAttribute="top" secondItem="qjr-zC-QPL" secondAttribute="bottom" id="0gu-g8-NqE"/>
                            <constraint firstAttribute="centerX" secondItem="xpr-Hz-2TM" secondAttribute="centerX" id="3Lw-uk-TJb"/>
                            <constraint firstItem="hpl-kb-ems" firstAttribute="top" secondItem="5XT-2I-BqI" secondAttribute="bottom" constant="56" id="Agw-ic-oOF"/>
                            <constraint firstItem="hpl-kb-ems" firstAttribute="leading" secondItem="njW-wX-Zyv" secondAttribute="leadingMargin" constant="22" id="RD2-3a-k2a"/>
                            <constraint firstItem="IOM-QH-K5i" firstAttribute="leading" secondItem="njW-wX-Zyv" secondAttribute="leadingMargin" constant="-32" id="WKq-Ch-m4U"/>
                            <constraint firstItem="fwO-gC-deM" firstAttribute="top" secondItem="hpl-kb-ems" secondAttribute="bottom" constant="8" id="Xdd-4U-3ko"/>
                            <constraint firstItem="Ndz-mG-AvT" firstAttribute="top" secondItem="IOM-QH-K5i" secondAttribute="bottom" constant="626" id="YTb-PS-xsy"/>
                            <constraint firstItem="5XT-2I-BqI" firstAttribute="top" secondItem="IOM-QH-K5i" secondAttribute="bottom" constant="33" id="YUi-vo-RYZ"/>
                            <constraint firstItem="hpl-kb-ems" firstAttribute="leading" secondItem="njW-wX-Zyv" secondAttribute="leadingMargin" constant="22" id="k23-G0-Qhk"/>
                            <constraint firstItem="fwO-gC-deM" firstAttribute="leading" secondItem="njW-wX-Zyv" secondAttribute="leadingMargin" constant="22" id="qRT-g8-s0F"/>
                            <constraint firstAttribute="trailing" secondItem="IOM-QH-K5i" secondAttribute="trailing" id="sZJ-Rt-5oI"/>
                            <constraint firstItem="xpr-Hz-2TM" firstAttribute="top" secondItem="fwO-gC-deM" secondAttribute="bottom" constant="18" id="tId-3X-eNB"/>
                            <constraint firstAttribute="centerX" secondItem="5XT-2I-BqI" secondAttribute="centerX" id="wdZ-61-ecz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YTb-PS-xsy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w9-PU-XZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-1611"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="eCg-s2-lCz">
            <objects>
                <viewController title="LoginView" id="jAe-4V-PZd" customClass="LoginViewController" customModule="SeatSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8e-JX-uSS"/>
                        <viewControllerLayoutGuide type="bottom" id="PA9-2R-tn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8c-uh-dqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-login.png" translatesAutoresizingMaskIntoConstraints="NO" id="An9-oL-SqZ">
                                <rect key="frame" x="0.0" y="-27" width="430" height="763"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-tv-vZQ">
                                <rect key="frame" x="87" y="228" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0tC-BH-9p1"/>
                                    <constraint firstAttribute="height" constant="40" id="F5w-sZ-yfd"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-UV-fin">
                                <rect key="frame" x="87" y="276" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4X7-Hc-xfk"/>
                                    <constraint firstAttribute="width" constant="240" id="itV-sl-DMT"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="seatsmart-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-Hx-ZV2">
                                <rect key="frame" x="0.0" y="64" width="414" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Cd1-LC-QyD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-iU-0fG">
                                <rect key="frame" x="87" y="355" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mpG-jU-pkO"/>
                                    <constraint firstAttribute="width" constant="240" id="pnG-5l-g6A"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="button.png">
                                    <color key="titleColor" red="0.95100216042095198" green="0.98439910632479855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qEC-Xr-gHy" kind="show" id="cZc-DZ-MzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-Gp-sp2">
                                <rect key="frame" x="138" y="406" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="FNJ-aq-oxn"/>
                                    <constraint firstAttribute="height" constant="30" id="yWN-e3-Z9T"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.98714134899999995" green="1" blue="0.96101954170000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="URK-67-TKC" kind="show" id="DBf-Mn-DEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-JG-8sp">
                                <rect key="frame" x="168" y="434" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="kY9-xR-0VW"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.98714134902206951" green="1" blue="0.96101954166021553" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="joH-dV-SPw" kind="show" id="FFT-S0-Vvn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-3d-pjV" customClass="FBLoginView">
                                <rect key="frame" x="107" y="504" width="200" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AiX-hd-JK5"/>
                                    <constraint firstAttribute="height" constant="100" id="Pdo-Lb-rrv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBT-3d-pjV" firstAttribute="top" secondItem="aXr-JG-8sp" secondAttribute="bottom" constant="40" id="1Dc-wt-f8K"/>
                            <constraint firstItem="aXr-JG-8sp" firstAttribute="centerX" secondItem="3lX-Gp-sp2" secondAttribute="centerX" id="7f9-ib-DJ9"/>
                            <constraint firstItem="pRr-tv-vZQ" firstAttribute="top" secondItem="Sm7-Hx-ZV2" secondAttribute="bottom" constant="74" id="9g2-Mg-NLO"/>
                            <constraint firstAttribute="centerX" secondItem="3lX-Gp-sp2" secondAttribute="centerX" id="Ehm-Oa-K2G"/>
                            <constraint firstAttribute="centerX" secondItem="GBT-3d-pjV" secondAttribute="centerX" id="F2S-qy-PX8"/>
                            <constraint firstItem="aXr-JG-8sp" firstAttribute="top" secondItem="LD2-iU-0fG" secondAttribute="bottom" constant="42" id="LAX-Ik-krq"/>
                            <constraint firstAttribute="centerX" secondItem="LD2-iU-0fG" secondAttribute="centerX" id="MPL-iF-ZIv"/>
                            <constraint firstItem="3lX-Gp-sp2" firstAttribute="top" secondItem="LD2-iU-0fG" secondAttribute="bottom" constant="14" id="RBM-P4-iQb"/>
                            <constraint firstItem="3Qq-UV-fin" firstAttribute="top" secondItem="pRr-tv-vZQ" secondAttribute="bottom" constant="8" id="Uzj-gW-XWU"/>
                            <constraint firstItem="Sm7-Hx-ZV2" firstAttribute="leading" secondItem="s8c-uh-dqU" secondAttribute="leadingMargin" constant="-16" id="WXd-g9-6a8"/>
                            <constraint firstItem="LD2-iU-0fG" firstAttribute="top" secondItem="3Qq-UV-fin" secondAttribute="bottom" constant="42" id="a3z-OQ-Efc"/>
                            <constraint firstAttribute="centerX" secondItem="3Qq-UV-fin" secondAttribute="centerX" id="ayr-mw-6vt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sm7-Hx-ZV2" secondAttribute="trailing" constant="-16" id="guW-Zz-JnZ"/>
                            <constraint firstAttribute="centerX" secondItem="pRr-tv-vZQ" secondAttribute="centerX" id="rus-YN-bmD"/>
                            <constraint firstItem="Sm7-Hx-ZV2" firstAttribute="top" secondItem="j8e-JX-uSS" secondAttribute="bottom" id="smS-aZ-osd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fbLoginView" destination="GBT-3d-pjV" id="eej-H3-thS"/>
                        <outlet property="loginEmailField" destination="pRr-tv-vZQ" id="2LI-eT-9Yl"/>
                        <outlet property="loginPasswordField" destination="3Qq-UV-fin" id="gir-oz-PxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSU-89-Edn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-763"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventDetailsController" customModule="SeatSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ome-aq-DeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-TD-pbk">
                                <rect key="frame" x="0.0" y="64" width="414" height="137"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axt-lz-EQc">
                                <rect key="frame" x="0.0" y="209" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-Nw-pKP">
                                        <rect key="frame" x="12" y="0.0" width="391" height="66"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rIz-Nw-pKP" firstAttribute="leading" secondItem="axt-lz-EQc" secondAttribute="leading" constant="12" id="HNi-mT-1uM"/>
                                    <constraint firstAttribute="bottom" secondItem="rIz-Nw-pKP" secondAttribute="bottom" id="gb2-BU-eod"/>
                                    <constraint firstItem="rIz-Nw-pKP" firstAttribute="top" secondItem="axt-lz-EQc" secondAttribute="top" id="n8V-4A-a7s"/>
                                    <constraint firstItem="rIz-Nw-pKP" firstAttribute="centerX" secondItem="axt-lz-EQc" secondAttribute="centerX" id="xMA-F2-xOc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.84999999999999987" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-uN-xrI">
                                <rect key="frame" x="16" y="285" width="382" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="GTf-Ub-09q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventDatePrototypeCell" id="9hw-be-Vf1" customClass="eventDateCell" customModule="SeatSmart" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hw-be-Vf1" id="yGL-hf-tsn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-gY-Xp3">
                                                    <rect key="frame" x="154" y="14" width="220" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="details-item-calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-e7-Lts">
                                                    <rect key="frame" x="8" y="15" width="17" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="rYi-Ms-v82"/>
                                                        <constraint firstAttribute="height" constant="17" id="rp8-1h-Px5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="details-item-pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-9p-3DM">
                                                    <rect key="frame" x="129" y="15" width="17" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="jcD-UJ-I1K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-xg-l4H">
                                                    <rect key="frame" x="78" y="21" width="43" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="e6s-An-7LK"/>
                                                        <constraint firstAttribute="width" constant="43" id="iuY-9H-rmD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-L7-eJB">
                                                    <rect key="frame" x="33" y="21" width="43" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5PV-PT-g1c"/>
                                                        <constraint firstAttribute="width" constant="43" id="kk4-hw-4yc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-A6-PPK">
                                                    <rect key="frame" x="33" y="8" width="88" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9JX-aF-jq2"/>
                                                        <constraint firstAttribute="width" constant="88" id="lVT-eA-RCc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NnZ-L7-eJB" firstAttribute="baseline" secondItem="5Ss-xg-l4H" secondAttribute="baseline" id="4A1-dn-vwf"/>
                                                <constraint firstItem="pKQ-9p-3DM" firstAttribute="centerY" secondItem="yGL-hf-tsn" secondAttribute="centerY" constant="2" id="6RC-DR-vja"/>
                                                <constraint firstItem="zpf-e7-Lts" firstAttribute="leading" secondItem="yGL-hf-tsn" secondAttribute="leadingMargin" id="AsR-FW-dOB"/>
                                                <constraint firstItem="V5B-gY-Xp3" firstAttribute="leading" secondItem="pKQ-9p-3DM" secondAttribute="trailing" constant="8" symbolic="YES" id="KCF-Qi-CfI"/>
                                                <constraint firstItem="5Ss-xg-l4H" firstAttribute="firstBaseline" secondItem="V5B-gY-Xp3" secondAttribute="baseline" constant="-1" id="Kyf-4Q-9o4"/>
                                                <constraint firstItem="pKQ-9p-3DM" firstAttribute="top" secondItem="zpf-e7-Lts" secondAttribute="top" id="MZz-xR-eUl"/>
                                                <constraint firstItem="b3L-A6-PPK" firstAttribute="top" secondItem="yGL-hf-tsn" secondAttribute="topMargin" id="Mx4-Wr-Gt7"/>
                                                <constraint firstItem="5Ss-xg-l4H" firstAttribute="leading" secondItem="b3L-A6-PPK" secondAttribute="leading" constant="45" id="NIy-He-hNU"/>
                                                <constraint firstItem="V5B-gY-Xp3" firstAttribute="top" secondItem="yGL-hf-tsn" secondAttribute="topMargin" constant="6" id="NhW-cq-Li1"/>
                                                <constraint firstItem="b3L-A6-PPK" firstAttribute="leading" secondItem="zpf-e7-Lts" secondAttribute="trailing" constant="8" symbolic="YES" id="P6e-31-PVo"/>
                                                <constraint firstItem="pKQ-9p-3DM" firstAttribute="leading" secondItem="b3L-A6-PPK" secondAttribute="trailing" constant="8" symbolic="YES" id="R9J-vt-0tf"/>
                                                <constraint firstItem="V5B-gY-Xp3" firstAttribute="bottom" secondItem="yGL-hf-tsn" secondAttribute="bottomMargin" constant="2" id="p6t-Cs-YEm"/>
                                                <constraint firstItem="NnZ-L7-eJB" firstAttribute="leading" secondItem="zpf-e7-Lts" secondAttribute="trailing" constant="8" id="qbI-Mn-85p"/>
                                                <constraint firstItem="V5B-gY-Xp3" firstAttribute="trailing" secondItem="yGL-hf-tsn" secondAttribute="trailingMargin" id="zcq-ce-zOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="b3L-A6-PPK" id="ViT-1m-Agw"/>
                                            <outlet property="locationLabel" destination="V5B-gY-Xp3" id="TPE-Zy-5R8"/>
                                            <outlet property="timeLabel" destination="5Ss-xg-l4H" id="G7u-Ez-ZAC"/>
                                            <outlet property="weekdayLabel" destination="NnZ-L7-eJB" id="0sk-0B-X7K"/>
                                            <segue destination="ccb-fB-frb" kind="show" id="Dig-db-9zM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Adw-oG-wz0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F26-Bl-LMp"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details-item-shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="niL-WC-3Pa">
                                <rect key="frame" x="0.0" y="107" width="414" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="LNd-LN-Wno"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73371936929957715" green="1" blue="0.71754930810528972" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5D0-TD-pbk" firstAttribute="bottom" secondItem="niL-WC-3Pa" secondAttribute="bottom" id="15j-YG-hje"/>
                            <constraint firstItem="niL-WC-3Pa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="2j4-4j-bRd"/>
                            <constraint firstItem="k9S-uN-xrI" firstAttribute="top" secondItem="axt-lz-EQc" secondAttribute="bottom" constant="10" id="AHT-a6-ddA"/>
                            <constraint firstItem="5D0-TD-pbk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Hf1-tJ-Sqr"/>
                            <constraint firstItem="5D0-TD-pbk" firstAttribute="leading" secondItem="Ome-aq-DeZ" secondAttribute="leading" id="I3M-Rq-lkn"/>
                            <constraint firstItem="k9S-uN-xrI" firstAttribute="trailing" secondItem="Ome-aq-DeZ" secondAttribute="trailingMargin" id="ZGC-53-oe7"/>
                            <constraint firstItem="k9S-uN-xrI" firstAttribute="centerX" secondItem="5D0-TD-pbk" secondAttribute="centerX" id="b4H-qb-dvX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k9S-uN-xrI" secondAttribute="bottom" constant="8" id="bo6-kn-3qF"/>
                            <constraint firstItem="k9S-uN-xrI" firstAttribute="centerX" secondItem="niL-WC-3Pa" secondAttribute="centerX" id="cSi-e4-bgz"/>
                            <constraint firstItem="axt-lz-EQc" firstAttribute="top" secondItem="5D0-TD-pbk" secondAttribute="bottom" constant="8" id="hjd-Ty-eRf"/>
                            <constraint firstItem="k9S-uN-xrI" firstAttribute="leading" secondItem="Ome-aq-DeZ" secondAttribute="leadingMargin" id="ibT-A3-UTQ"/>
                            <constraint firstItem="k9S-uN-xrI" firstAttribute="centerX" secondItem="axt-lz-EQc" secondAttribute="centerX" id="m0Q-Rd-VA0"/>
                            <constraint firstItem="5D0-TD-pbk" firstAttribute="leading" secondItem="axt-lz-EQc" secondAttribute="leading" id="pQV-Pe-tVf"/>
                            <constraint firstItem="5D0-TD-pbk" firstAttribute="leading" secondItem="niL-WC-3Pa" secondAttribute="leading" id="yEi-Oy-06a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="TO2-ZI-iEV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="eventImage" destination="5D0-TD-pbk" id="nj0-rj-5QO"/>
                        <outlet property="eventTitleLabel" destination="rIz-Nw-pKP" id="BVI-z4-7Kf"/>
                        <outlet property="ticketTableView" destination="k9S-uN-xrI" id="8Vb-Ml-BXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="69"/>
        </scene>
        <!--Seat View Controller-->
        <scene sceneID="WQi-MK-CVa">
            <objects>
                <viewController id="ccb-fB-frb" customClass="SeatViewController" customModule="SeatSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HR4-w4-UVE"/>
                        <viewControllerLayoutGuide type="bottom" id="ddp-sM-0KI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNm-5p-9uP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-S0-9aB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-jh-JyX">
                                <rect key="frame" x="0.0" y="336" width="414" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seatProtoypeCell" id="q5k-ht-eoB" customClass="seatCell" customModule="SeatSmart" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5k-ht-eoB" id="r2H-HP-SpM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section, Row" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-xe-YMp">
                                                    <rect key="frame" x="8" y="11" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list-item-value.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-hU-e7n">
                                                    <rect key="frame" x="366" y="5" width="39" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-LW-YU7">
                                                    <rect key="frame" x="236" y="12" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-OC-Gly">
                                                    <rect key="frame" x="366" y="12" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="i5K-OC-Gly" id="I4a-mz-p10"/>
                                            <outlet property="quantityLabel" destination="5S9-LW-YU7" id="qNv-Yd-DsB"/>
                                            <outlet property="sectionRowLabel" destination="XeG-xe-YMp" id="jvb-2D-InP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="seatTableView" destination="tDk-jh-JyX" id="6Tp-ia-lBK"/>
                        <outlet property="seatingChartWebView" destination="Qns-S0-9aB" id="iL4-hg-ogK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4C-Xv-5eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LM9-zG-KqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElX-Jv-uq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ywu-59-X7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEC-Xr-gHy" kind="relationship" relationship="rootViewController" id="VOw-v5-JCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlL-7Y-I5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XN-Xk-A1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fs-Kd-jdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSE-F8-AXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="guW-av-eUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCH-Jd-0wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-login.png" width="320" height="480"/>
        <image name="button.png" width="144" height="42"/>
        <image name="details-item-calendar.png" width="13" height="15"/>
        <image name="details-item-pin.png" width="10" height="17"/>
        <image name="details-item-shadow.png" width="320" height="127"/>
        <image name="input-form.png" width="282" height="44"/>
        <image name="input.png" width="290" height="40"/>
        <image name="list-item-value.png" width="33" height="41"/>
        <image name="seatsmart-logo.png" width="527" height="140"/>
        <image name="settings-icon.png" width="35" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G9w-X5-3du"/>
        <segue reference="cZc-DZ-MzW"/>
        <segue reference="J90-Id-a6o"/>
    </inferredMetricsTieBreakers>
</document>
