<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElX-Jv-uq5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="KG4-eK-w0B">
            <objects>
                <tableViewController id="qEC-Xr-gHy" customClass="EventsViewController" customModule="SeatSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Di-Yr-zKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gG7-I2-vJV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventItemPrototypeCell" rowHeight="79" id="sCD-s3-ZmR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCD-s3-ZmR" id="V52-px-dti">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40-$85    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-Fe-TjC">
                                            <rect key="frame" x="313" y="22" width="93" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="CYa-ct-ItR"/>
                                                <constraint firstAttribute="height" constant="35" id="cnc-5M-fp9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96969696969696972" green="0.87413249682875915" blue="0.20023941936949186" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 10, 2015  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-qd-X1e">
                                            <rect key="frame" x="8" y="0.0" width="126" height="29"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="2IL-sZ-SWo"/>
                                                <constraint firstAttribute="width" constant="126" id="pcM-eI-2kT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.93665167297979801" green="0.93665167297979801" blue="0.93665167297979801" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xsD-Fe-TjC" firstAttribute="trailing" secondItem="V52-px-dti" secondAttribute="trailingMargin" id="k5Q-8k-08Q"/>
                                        <constraint firstItem="xsD-Fe-TjC" firstAttribute="top" secondItem="V52-px-dti" secondAttribute="topMargin" constant="14" id="q71-Hf-i7a"/>
                                        <constraint firstItem="PcO-qd-X1e" firstAttribute="leading" secondItem="V52-px-dti" secondAttribute="leadingMargin" id="wCm-N3-EkA"/>
                                        <constraint firstItem="PcO-qd-X1e" firstAttribute="top" secondItem="V52-px-dti" secondAttribute="top" id="xhd-Db-l1V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="J90-Id-a6o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qEC-Xr-gHy" id="fYR-gm-brT"/>
                            <outlet property="delegate" destination="qEC-Xr-gHy" id="aQw-Rh-DhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="aR5-uc-ZEl">
                        <barButtonItem key="rightBarButtonItem" image="settings-icon.png" id="ixk-QC-6W9">
                            <connections>
                                <segue destination="jAe-4V-PZd" kind="show" id="G9w-X5-3du"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="eventsTableView" destination="7Di-Yr-zKD" id="Ty7-54-val"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj4-tm-LVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-763"/>
        </scene>
        <!--Register-->
        <scene sceneID="u8k-CQ-8Tw">
            <objects>
                <viewController title="Register" id="joH-dV-SPw" customClass="RegisterViewController" customModule="SeatSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvW-Kq-k97"/>
                        <viewControllerLayoutGuide type="bottom" id="RDg-Se-5G4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSP-HJ-VIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="seatsmart-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-mE-NW1">
                                <rect key="frame" x="0.0" y="64" width="414" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3TV-L3-9NC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register New Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-Ms-aYI">
                                <rect key="frame" x="121" y="183" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93724352904040409" green="0.93724352904040409" blue="0.93724352904040409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-Ug-4cS">
                                <rect key="frame" x="29" y="240" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95454545454545459" green="0.95454545454545459" blue="0.95454545454545459" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-VK-Zj0">
                                <rect key="frame" x="29" y="263" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-Pf-ljZ">
                                <rect key="frame" x="29" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95454545449999995" green="0.95454545449999995" blue="0.95454545449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-b5-jEZ">
                                <rect key="frame" x="29" y="325" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-xr-l8R">
                                <rect key="frame" x="29" y="363" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95454545449999995" green="0.95454545449999995" blue="0.95454545449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-SP-VaO">
                                <rect key="frame" x="29" y="392" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14e-6D-bEh">
                                <rect key="frame" x="29" y="430" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95454545449999995" green="0.95454545449999995" blue="0.95454545449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-S7-q9C">
                                <rect key="frame" x="29" y="459" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-T1-k1P">
                                <rect key="frame" x="151" y="505" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.98989898989898994" green="0.98989898989898994" blue="0.98989898989898994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jAe-4V-PZd" kind="show" id="CwZ-os-HHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23575808850814917" green="0.42589352867440805" blue="0.59544665404040398" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f7B-Ms-aYI" firstAttribute="top" secondItem="CPA-mE-NW1" secondAttribute="bottom" constant="29" id="G64-wH-Sas"/>
                            <constraint firstAttribute="trailing" secondItem="CPA-mE-NW1" secondAttribute="trailing" id="III-7n-3Je"/>
                            <constraint firstItem="CPA-mE-NW1" firstAttribute="top" secondItem="fvW-Kq-k97" secondAttribute="bottom" id="R3T-bJ-6iW"/>
                            <constraint firstItem="f7B-Ms-aYI" firstAttribute="centerX" secondItem="CPA-mE-NW1" secondAttribute="centerX" id="aCa-Gv-QOI"/>
                            <constraint firstItem="CPA-mE-NW1" firstAttribute="leading" secondItem="KSP-HJ-VIz" secondAttribute="leading" id="bmn-re-W0X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGH-9N-jRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-761"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="uVI-A3-Rp0">
            <objects>
                <viewController title="ForgotPassword" id="URK-67-TKC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjr-zC-QPL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndz-mG-AvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njW-wX-Zyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-login.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-oG-G90">
                                <rect key="frame" x="-8" y="-14" width="430" height="763"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-2I-BqI">
                                <rect key="frame" x="134" y="143" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="EeN-cH-Gvm"/>
                                    <constraint firstAttribute="height" constant="21" id="egg-Go-ji8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93724352899999996" green="0.93724352899999996" blue="0.93724352899999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seatsmart-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-QH-K5i">
                                <rect key="frame" x="-16" y="20" width="430" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="N32-d3-Sc8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-kb-ems">
                                <rect key="frame" x="38" y="220" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95454545449999995" green="0.95454545449999995" blue="0.95454545449999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-gC-deM">
                                <rect key="frame" x="38" y="249" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VLN-nA-qse"/>
                                    <constraint firstAttribute="height" constant="30" id="n4o-ll-dY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-Hz-2TM">
                                <rect key="frame" x="165" y="297" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gp-LD-mue"/>
                                    <constraint firstAttribute="width" constant="49" id="vwk-7O-ceJ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.9600234834491419" green="0.96056460158743273" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOM-QH-K5i" firstAttribute="top" secondItem="qjr-zC-QPL" secondAttribute="bottom" id="0gu-g8-NqE"/>
                            <constraint firstAttribute="centerX" secondItem="xpr-Hz-2TM" secondAttribute="centerX" id="3Lw-uk-TJb"/>
                            <constraint firstItem="hpl-kb-ems" firstAttribute="top" secondItem="5XT-2I-BqI" secondAttribute="bottom" constant="56" id="Agw-ic-oOF"/>
                            <constraint firstItem="hpl-kb-ems" firstAttribute="leading" secondItem="njW-wX-Zyv" secondAttribute="leadingMargin" constant="22" id="RD2-3a-k2a"/>
                            <constraint firstItem="IOM-QH-K5i" firstAttribute="leading" secondItem="njW-wX-Zyv" secondAttribute="leadingMargin" constant="-32" id="WKq-Ch-m4U"/>
                            <constraint firstItem="fwO-gC-deM" firstAttribute="top" secondItem="hpl-kb-ems" secondAttribute="bottom" constant="8" id="Xdd-4U-3ko"/>
                            <constraint firstItem="Ndz-mG-AvT" firstAttribute="top" secondItem="IOM-QH-K5i" secondAttribute="bottom" constant="626" id="YTb-PS-xsy"/>
                            <constraint firstItem="5XT-2I-BqI" firstAttribute="top" secondItem="IOM-QH-K5i" secondAttribute="bottom" constant="33" id="YUi-vo-RYZ"/>
                            <constraint firstItem="hpl-kb-ems" firstAttribute="leading" secondItem="njW-wX-Zyv" secondAttribute="leadingMargin" constant="22" id="k23-G0-Qhk"/>
                            <constraint firstItem="fwO-gC-deM" firstAttribute="leading" secondItem="njW-wX-Zyv" secondAttribute="leadingMargin" constant="22" id="qRT-g8-s0F"/>
                            <constraint firstAttribute="trailing" secondItem="IOM-QH-K5i" secondAttribute="trailing" id="sZJ-Rt-5oI"/>
                            <constraint firstItem="xpr-Hz-2TM" firstAttribute="top" secondItem="fwO-gC-deM" secondAttribute="bottom" constant="18" id="tId-3X-eNB"/>
                            <constraint firstAttribute="centerX" secondItem="5XT-2I-BqI" secondAttribute="centerX" id="wdZ-61-ecz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w9-PU-XZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-1611"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="eCg-s2-lCz">
            <objects>
                <viewController title="LoginView" id="jAe-4V-PZd" customClass="LoginViewController" customModule="SeatSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8e-JX-uSS"/>
                        <viewControllerLayoutGuide type="bottom" id="PA9-2R-tn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8c-uh-dqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-login.png" translatesAutoresizingMaskIntoConstraints="NO" id="An9-oL-SqZ">
                                <rect key="frame" x="0.0" y="-27" width="430" height="763"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-tv-vZQ">
                                <rect key="frame" x="87" y="228" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0tC-BH-9p1"/>
                                    <constraint firstAttribute="height" constant="40" id="F5w-sZ-yfd"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" background="input-form.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-UV-fin">
                                <rect key="frame" x="87" y="276" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4X7-Hc-xfk"/>
                                    <constraint firstAttribute="width" constant="240" id="itV-sl-DMT"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="seatsmart-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-Hx-ZV2">
                                <rect key="frame" x="0.0" y="64" width="414" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Cd1-LC-QyD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-iU-0fG">
                                <rect key="frame" x="87" y="355" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mpG-jU-pkO"/>
                                    <constraint firstAttribute="width" constant="240" id="pnG-5l-g6A"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="button.png">
                                    <color key="titleColor" red="0.95100216042095198" green="0.98439910632479855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qEC-Xr-gHy" kind="show" id="cZc-DZ-MzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-Gp-sp2">
                                <rect key="frame" x="138" y="406" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="FNJ-aq-oxn"/>
                                    <constraint firstAttribute="height" constant="30" id="yWN-e3-Z9T"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.98714134899999995" green="1" blue="0.96101954170000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="URK-67-TKC" kind="show" id="DBf-Mn-DEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-JG-8sp">
                                <rect key="frame" x="168" y="434" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="kY9-xR-0VW"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.98714134902206951" green="1" blue="0.96101954166021553" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="joH-dV-SPw" kind="show" id="FFT-S0-Vvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXr-JG-8sp" firstAttribute="centerX" secondItem="3lX-Gp-sp2" secondAttribute="centerX" id="7f9-ib-DJ9"/>
                            <constraint firstItem="pRr-tv-vZQ" firstAttribute="top" secondItem="Sm7-Hx-ZV2" secondAttribute="bottom" constant="74" id="9g2-Mg-NLO"/>
                            <constraint firstAttribute="centerX" secondItem="3lX-Gp-sp2" secondAttribute="centerX" id="Ehm-Oa-K2G"/>
                            <constraint firstItem="aXr-JG-8sp" firstAttribute="top" secondItem="LD2-iU-0fG" secondAttribute="bottom" constant="42" id="LAX-Ik-krq"/>
                            <constraint firstAttribute="centerX" secondItem="LD2-iU-0fG" secondAttribute="centerX" id="MPL-iF-ZIv"/>
                            <constraint firstItem="3lX-Gp-sp2" firstAttribute="top" secondItem="LD2-iU-0fG" secondAttribute="bottom" constant="14" id="RBM-P4-iQb"/>
                            <constraint firstItem="3Qq-UV-fin" firstAttribute="top" secondItem="pRr-tv-vZQ" secondAttribute="bottom" constant="8" id="Uzj-gW-XWU"/>
                            <constraint firstItem="Sm7-Hx-ZV2" firstAttribute="leading" secondItem="s8c-uh-dqU" secondAttribute="leadingMargin" constant="-16" id="WXd-g9-6a8"/>
                            <constraint firstItem="LD2-iU-0fG" firstAttribute="top" secondItem="3Qq-UV-fin" secondAttribute="bottom" constant="42" id="a3z-OQ-Efc"/>
                            <constraint firstAttribute="centerX" secondItem="3Qq-UV-fin" secondAttribute="centerX" id="ayr-mw-6vt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sm7-Hx-ZV2" secondAttribute="trailing" constant="-16" id="guW-Zz-JnZ"/>
                            <constraint firstAttribute="centerX" secondItem="pRr-tv-vZQ" secondAttribute="centerX" id="rus-YN-bmD"/>
                            <constraint firstItem="Sm7-Hx-ZV2" firstAttribute="top" secondItem="j8e-JX-uSS" secondAttribute="bottom" id="smS-aZ-osd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginEmailField" destination="pRr-tv-vZQ" id="2LI-eT-9Yl"/>
                        <outlet property="loginPasswordField" destination="3Qq-UV-fin" id="gir-oz-PxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSU-89-Edn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-761"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventDetailsController" customModule="SeatSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ome-aq-DeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-pl-aMR">
                                <rect key="frame" x="140" y="241" width="320" height="118"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-8b-KBt">
                                        <rect key="frame" x="10" y="8" width="297" height="58"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-7T-AvN">
                                        <rect key="frame" x="0.0" y="68" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="details-item-calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-Mb-JTm">
                                                <rect key="frame" x="71" y="6" width="17" height="17"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-JD-4xV">
                                                <rect key="frame" x="10" y="24" width="139" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="details-item-pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-RU-0ey">
                                                <rect key="frame" x="232" y="6" width="17" height="17"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-5h-nyi">
                                                <rect key="frame" x="159" y="0.0" width="1" height="50"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.76470595600000002" blue="0.46666669849999998" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-sN-Qld">
                                                <rect key="frame" x="171" y="24" width="139" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313727020000001" green="0.66666668650000005" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35K-pU-Jcc">
                                <rect key="frame" x="140" y="550" width="300" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="PURCHASE TICKET" backgroundImage="button.png">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-Tw-sj6">
                                <rect key="frame" x="140" y="72" width="320" height="167"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-item-shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-lH-Jsr">
                                <rect key="frame" x="140" y="139" width="320" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-item-value.png" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-Ag-0lS">
                                <rect key="frame" x="140" y="367" width="45" height="50"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="NwY-r3-8G8">
                                <rect key="frame" x="140" y="367" width="45" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73371936929957715" green="1" blue="0.71754930810528972" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="TO2-ZI-iEV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="EventTitleLabel" destination="TcY-8b-KBt" id="fkM-sS-fhp"/>
                        <outlet property="EventZipLabel" destination="4E3-sN-Qld" id="YDQ-JI-E4D"/>
                        <outlet property="eventDateLabel" destination="Mle-JD-4xV" id="FwU-l3-4gp"/>
                        <outlet property="eventPriceLabel" destination="NwY-r3-8G8" id="2ay-sb-Bo4"/>
                        <outlet property="eventTitleLabel" destination="TcY-8b-KBt" id="kEw-5i-29c"/>
                        <outlet property="eventZipLabel" destination="4E3-sN-Qld" id="YyJ-c8-Wji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LM9-zG-KqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElX-Jv-uq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ywu-59-X7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEC-Xr-gHy" kind="relationship" relationship="rootViewController" id="VOw-v5-JCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlL-7Y-I5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XN-Xk-A1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fs-Kd-jdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSE-F8-AXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="guW-av-eUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCH-Jd-0wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-login.png" width="320" height="480"/>
        <image name="button.png" width="144" height="42"/>
        <image name="details-item-calendar.png" width="13" height="15"/>
        <image name="details-item-pin.png" width="10" height="17"/>
        <image name="details-item-shadow.png" width="320" height="127"/>
        <image name="details-item-value.png" width="45" height="55"/>
        <image name="input-form.png" width="282" height="44"/>
        <image name="input.png" width="290" height="40"/>
        <image name="seatsmart-logo.png" width="527" height="140"/>
        <image name="settings-icon.png" width="35" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CwZ-os-HHM"/>
        <segue reference="cZc-DZ-MzW"/>
        <segue reference="guW-av-eUE"/>
    </inferredMetricsTieBreakers>
</document>
